# Furkan-Kaya

06_MVC_WithMVCTemplate_Furkan_Kaya/: 06_MVC_WithMVCTemplate.sln
BesikduzuSeyahat_BusTicket_Furkan_Kaya/: BesikduzuSeyahat_Project.sln
BesikduzuSeyahat_BusTicket_Furkan_Kaya/BesikduzuSeyahat.WebUI/: BesikduzuSeyahat.WebUI.csproj  Program.cs  Startup.cs  ticketDb  ticketDb-shm  ticketDb-wal
BesikduzuSeyahat_BusTicket_Furkan_Kaya/BesikduzuSeyahat.WebUI/Controllers/: DirectionController.cs  HomeController.cs  TravelController.cs  UserController.cs
BesikduzuSeyahat_BusTicket_Furkan_Kaya/BesikduzuSeyahat.WebUI/Models/: DirectionCreateViewModel.cs  DirectionTicket.cs  ErrorViewModel.cs
BesikduzuSeyahat_BusTicket_Furkan_Kaya/BesikduzuSeyahat.WebUI/Properties/: launchSettings.json
BesikduzuSeyahat_BusTicket_Furkan_Kaya/BesikduzuSeyahat.WebUI/Views/: _ViewImports.cshtml
BesikduzuSeyahat_BusTicket_Furkan_Kaya/BesikduzuSeyahat.WebUI/Views/Direction/: CreateDirection.cshtml  DirectionList.cshtml
BesikduzuSeyahat_BusTicket_Furkan_Kaya/BesikduzuSeyahat.WebUI/Views/Home/: BoardMembers.cshtml  History.cshtml  Index.cshtml  ServiceCenter.cshtml  Treats.cshtml
BesikduzuSeyahat_BusTicket_Furkan_Kaya/BesikduzuSeyahat.WebUI/Views/Shared/: _Layout.cshtml  _noTravel.cshtml  travel.cshtml
BesikduzuSeyahat_BusTicket_Furkan_Kaya/BesikduzuSeyahat.WebUI/Views/Travel/: Details.cshtml  Succeed.cshtml
BesikduzuSeyahat_BusTicket_Furkan_Kaya/BesikduzuSeyahat.WebUI/Views/User/: AdminList.cshtml
BesikduzuSeyahat_BusTicket_Furkan_Kaya/BesikduzuSeyahat.WebUI/wwwroot/css/: site.css
(+80 files in other folders)
